{
  "name": "xlsx-stream-rows",
  "version": "1.0.1",
  "description": "Zero-dependency streaming XLSX/CSV/XLS reader for the browser. Bounded memory regardless of file size.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:memory": "XLSX_STREAM_MEMORY_TEST=1 NODE_OPTIONS=--expose-gc vitest run tests/memory.smoke.test.ts --pool=forks",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/browser": "^2.1.9",
    "playwright": "^1.59.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "xlsx": "*"
  },
  "peerDependenciesMeta": {
    "xlsx": {
      "optional": true
    }
  },
  "keywords": [
    "xlsx",
    "xls",
    "xlsm",
    "csv",
    "spreadsheet",
    "excel",
    "streaming",
    "stream",
    "chunked",
    "incremental",
    "lazy",
    "partial",
    "on-demand",
    "row-by-row",
    "async-iterator",
    "memory-bounded",
    "low-memory",
    "browser",
    "web-worker",
    "zero-dependency",
    "ecma-376",
    "ooxml",
    "opc",
    "rfc-4180"
  ],
  "license": "MIT",
  "author": "gudoshnikovn <gudoshnikovna@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudoshnikovn/xlsx-stream-rows.git"
  },
  "sideEffects": false
}
